# Webuntis-Desktop

./: .gitignore  README.md
Webuntis/: Webuntis.sln  publish.bat  publishCommand.txt
Webuntis/Webuntis-API/: Extensions.cs  Secret.cs  SessionInfo.cs  Webuntis-API.csproj  WebuntisBase.cs  WebuntisClient.cs  WebuntisLoginException.cs
Webuntis/Webuntis-API/Models/AbsenceInfo/: AbsenceModels.cs
Webuntis/Webuntis-API/Models/ClassRegEventsInfo/: ClassRegEventsModels.cs
Webuntis/Webuntis-API/Models/GradeInfo/: GradeModels.cs
Webuntis/Webuntis-API/Models/GradeListInfo/: GradeListModels.cs
Webuntis/Webuntis-API/Models/LessionInfo/: LessionModels.cs
Webuntis/Webuntis-API/Models/LessonInfo/: LessonModels.cs
Webuntis/Webuntis-API/Models/LoginInfo/: Root.cs
Webuntis/Webuntis-API/Models/TimeTableInfo/: CellStates.cs  TimeTableModels.cs
Webuntis/Webuntis-API/Models/UserInfo/: UserInfoModels.cs
Webuntis/Webuntis-Desktop/: App.xaml  App.xaml.cs  SharedEvents.cs  Webuntis-Desktop.csproj  WebuntisDesktopRD.xaml
Webuntis/Webuntis-Desktop/Helpers/: WebWorker.cs
Webuntis/Webuntis-Desktop/Models/: Module.cs  SubjectGradesEntry.cs  SubjectGradesModel.cs
Webuntis/Webuntis-Desktop/Modules/: Absences.xaml  Absences.xaml.cs  IModule.cs  Overview.xaml  Overview.xaml.cs  TimeTable.xaml  TimeTable.xaml.cs  Votes.xaml  Votes.xaml.cs
Webuntis/Webuntis-Desktop/UserControls/: WU_Grade.xaml  WU_Grade.xaml.cs  WU_MarkEntry.xaml  WU_MarkEntry.xaml.cs  WU_MarkTable.xaml  WU_MarkTable.xaml.cs  WU_OverviewEntry.xaml  WU_OverviewEntry.xaml.cs  WU_PasswordBox.xaml  WU_PasswordBox.xaml.cs  WU_TextBox.xaml  WU_TextBox.xaml.cs
Webuntis/Webuntis-Desktop/Views/: Login.xaml  Login.xaml.cs  SubjectFollowPopup.xaml  SubjectFollowPopup.xaml.cs  UserInterface.xaml  UserInterface.xaml.cs
Webuntis/WebuntisApiTest/: Program.cs  WebuntisApiTest.csproj
Webuntis/WebuntisApiTest/Properties/PublishProfiles/: FolderProfile.pubxml
Webuntis/installer/: script.iss
Webuntis/publish/: Webuntis-Desktop.deps.json
Webuntis/temp/Package/: Webuntis-Desktop.dll.config
docs/: index.html
