<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Webuntis_Desktop</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_JMu_icon.ico</ApplicationIcon>
    <DebugType>embedded</DebugType>
    <SignAssembly>False</SignAssembly>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Deterministic>True</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Modules\back.png" />
    <None Remove="Modules\next.png" />
    <None Remove="Modules\reload.png" />
    <None Remove="Ressources\Abwesenheiten.png" />
    <None Remove="Ressources\ClassRegEntryIcon.png" />
    <None Remove="Ressources\fullscreen-exit.png" />
    <None Remove="Ressources\fullscreen.png" />
    <None Remove="Ressources\Grades.png" />
    <None Remove="Ressources\Heute.png" />
    <None Remove="Ressources\Noten.png" />
    <None Remove="Ressources\OpenAbsences.png" />
    <None Remove="Ressources\Stundenplan.png" />
    <None Remove="Ressources\Uebersicht.png" />
    <None Remove="Views\close.png" />
    <None Remove="Views\fullscreen.png" />
    <None Remove="Views\Logout.png" />
    <None Remove="Views\TschuggmalLogoF.png" />
    <None Remove="Views\WebuntisLOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon_JMu_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\CascadiaMono.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Webuntis-API\Webuntis-API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UpdateManager-Core5">
      <HintPath>..\..\..\UpdateManager\UpdateManager\UpdateManager-Core5\bin\Debug\net5.0\UpdateManager-Core5.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Modules\back.png" />
    <Resource Include="Modules\next.png" />
    <Resource Include="Modules\reload.png" />
    <Resource Include="Ressources\Abwesenheiten.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\ClassRegEntryIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\fullscreen-exit.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\fullscreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Grades.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Heute.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Noten.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\OpenAbsences.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Stundenplan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Uebersicht.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\close.png" />
    <Resource Include="Views\fullscreen.png" />
    <Resource Include="Views\Logout.png" />
    <Resource Include="Views\TschuggmalLogoF.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Views\WebuntisLOGO.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
